; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2_DEBUG
extra_configs = secrets.ini

[env]
check_tool = cppcheck, clangtidy
check_skip_packages = yes

[common]
monitor_speed = 115200
build_flags =
    '-D MONITOR_SPEED=${common.monitor_speed}'
    '-D SECRET_HOSTNAME="${secret.hostname}"'
    '-D SECRET_WIFI_SSID="${secret.wifi_ssid}"'
    '-D SECRET_WIFI_PASS="${secret.wifi_password}"'

[env:nodemcuv2]
platform = espressif8266@^4.2.1
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}

[env:nodemcuv2_DEBUG]
monitor_speed = ${common.monitor_speed}
monitor_filters = esp8266_exception_decoder, default
platform = ${env:nodemcuv2.platform}
board = ${env:nodemcuv2.board}
framework = ${env:nodemcuv2.framework}
build_type = debug
build_flags =
    -D DEBUG
    ${common.build_flags}

[env:unit_test]
platform = espressif8266@^4.2.1
framework = arduino
board = nodemcuv2  # or your specific ESP8266 board

# Include the directories where the Arduino headers (e.g., Arduino.h) are located.
#test_build_project_src = true
test_build_src = true

lib_deps =
    googletest

build_flags =
    ${common.build_flags}
